DB_CONNECT=mongodb+srv://<user>:<pass>@<db.example.com>/<db-name>?retryWrites=true&w=majority
TOKEN_SECRET=JWT_TOKEN_HERE
PORT=3000
EMAIL_SERVER=https://mailserver-webhook-service-url/mail-send
POSTAL_TOKEN=token